# LongArrayLib

./: LICENSE.txt  README.md
src/: .editorconfig  LongArrayLib.sln
src/LongArrayLib/: ArrayExtensions.cs  LongArray.Conversion.cs  LongArray.Copy.cs  LongArray.Create.cs  LongArray.Edit.cs  LongArray.Enumeration.cs  LongArray.Get.cs  LongArray.Order.cs  LongArray.Search.cs  LongArray.Serialization.cs  LongArray.cs  LongArrayLib.csproj  LongCollectionExtensions.cs  LongMemoryExtensions.cs  StreamExtensions.cs  ThrowHelper.cs
src/LongArrayLib/Internal/: IndexHelper.cs  LongArrayBuilder.cs  LongArrayMemoryManager.cs  LongArraySegment.cs  SortHelper.cs  UnsafeHelper.cs
src/LongArrayLib/Properties/: AssemblyInfo.cs
src/LongArrayLib/Properties/PublishProfiles/: net7.pubxml  net8.pubxml
src/LongArrayLib/System/Linq/: LinqExtensions.cs
src/LongArrayLib/UnsafeOp/: LongMemoryMarshal.cs
src/TestProject/: ArrayExtensionsTest.cs  LongArrayTest.Conversion.cs  LongArrayTest.Copy.cs  LongArrayTest.Create.cs  LongArrayTest.Edit.cs  LongArrayTest.Enumeration.cs  LongArrayTest.Get.cs  LongArrayTest.Order.cs  LongArrayTest.Search.cs  LongArrayTest.Serialization.cs  LongArrayTest.cs  LongCollectionExtensionsTest.cs  LongMemoryExtensionsTest.cs  StreamExtensionsTest.cs  TestProject.csproj
src/TestProject/Internal/: ArrayBuilderTest.cs  LongArrayMemoryManagerTest.cs  SortHelperTest.cs  UnsafeHelperTest.cs
src/TestProject/System/Linq/: LinqExtensionsTest.cs
src/TestProject/Utils/: CrunkComparer.cs  TestHelper.cs  TestSegment.cs  TestStream.cs
